{
  "redirects": [
    {
      "source": "/:path(.*)",
      "destination": "https://insurancerr.space/:path",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.insurancerr.space"
        }
      ]
    },
    {
      "source": "/:path(.*)",
      "destination": "https://insurancerr.space/:path",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "insurancerr.space"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ]
}