{
  "redirects": [
    {
      "source": "/:path(.*)",
      "destination": "https://insurancerr.space/:path",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.insurancerr.space"
        }
      ]
    }
  ]
}